{
    "manifest_version": 3,
    "default_locale": "en",
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "2.1.4",
    "author": "David Degner",
    "homepage_url": "https://www.daviddegner.com",
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    "icons_dark": {
        "48": "images/icon-48-dark.png",
        "96": "images/icon-96-dark.png",
        "128": "images/icon-128-dark.png",
        "256": "images/icon-256-dark.png",
        "512": "images/icon-512-dark.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "images/toolbar-icon.png",
        "default_title": "__MSG_action_title__"
    },
    "action_dark": {
        "default_icon": "images/toolbar-icon-dark.png",
        "default_title": "__MSG_action_title__"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+D",
                "mac": "Command+Shift+D"
            }
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "nativeMessaging"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://selector-finder.catscratches.workers.dev; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    },
    "options_page": "settings.html"
}
